// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tab-bar .tab.new-tab {
	flex-grow: 0;
	min-width: 40px;
	z-index: 999;

	&.active {
		flex-grow: 0;
	}

	&.right {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 998;
	}

	.title{
		-webkit-mask: initial;
	}

	.icon::before{
		margin-right: 0;
	}
}
